百度搜索_熊猫团团圆圆
      团团圆圆_百度百科 
      四川汶川大地震发生后，大熊猫“团团”“圆圆”圈舍后面的山体垮塌，巨大的石块将圈舍完全毁坏。幸运的是机警的“团团”“圆圆”都跑出了圈舍。5月12日，“团团”...
      baike.baidu.com/view/30407.htm 2011-8-4 - 百度快照
      　

　大熊猫团团圆圆 的样子 和名字的意义_百度知道 
      去年1月，大陆选出赠台熊猫 
      “团团”、“圆圆”，可爱的模样，令人印象深刻，...徐小姐：很好认的，你看圆圆，圆圆那个脸是很圆的，看上去很秀气的那个样子，...
      zhidao.baidu.com/question/52967626.html 2008-5-18 - 百度快照
      　

　熊猫团团圆圆_百度图片 - 举报图片 
         
          
          
          
         　
      image.baidu.com - 查看全部1,970张图片

　大熊猫团团圆圆赴台_新闻中心_腾讯网 
      赠台大熊猫团团和圆圆已经抵达它们的新家――台北市立动物园新光特展馆…[详细][图集][FLASH][幻灯：团团圆圆成长记][祝福] 
      ・团团、圆圆开始到台第一餐 没...
      news.qq.com/zt/2008/xmft/ 2011-11-18 - 百度快照
      　

　大熊猫团团圆圆和珙桐树抵达台北桃园机场 
      大熊猫“团团”“圆圆”来台近一周，由于初期适应环境问题，体重一度下降较多，但近日体重已经开始恢复。台北市立动物园发言人金仕谦在接受本社记者采访时说：“...
      www.xinhuanet.com/tw/20081222/ 2008-12-31 - 百度快照
      　

　赠台大熊猫“团团圆圆”踏上赴台路_中国网 
      大熊猫团团、圆圆正式亮相 台民众争相先睹为快 初三观看团团圆圆的民众到2.2万上限 
      28日大年初三，台北天气转好，台北市立动物园也迎来了观看大熊猫的人潮。不到13...
      www.china.com.cn/overseas/node_7058020.htm 2011-11-7 - 百度快照
      　

　大熊猫“团团”“圆圆”赴台旅程画上圆满句号 
      12月23日下午5时许，台湾长荣航空公司载运赠台大熊猫“团团”“圆圆”的专机抵达台北桃园机场。这是专机降落后，工作人员转运“团团”“圆圆”。新华社记者 
      赵博...
      www.gov.cn/jrzg/2008-12/23/content_118520 ... 2008-12-24 - 百度快照
      　

　视频：赴台大熊猫团团圆圆练腿力准备圆房_新浪视频_新浪网 
      2009年10月26日... 
      大陆赠台大熊猫“团团”“圆圆”到台湾快一年了，他们不仅逐渐适应了台湾的新居，也到了成熟的年龄，台北动物园近来对他们进行体能训练，希望他们明年...
      video.sina.com.cn/news/s/v/2009-10-26/143 ... 2009-10-26 - 百度快照
      　

　赠台大熊猫赴台视频集-新闻中心 
      赠台大熊猫团团圆圆于23日晚7时许抵达台北木栅动物园，经过三个多小时的长途旅行没有影响两个小家伙的食欲，团团圆圆开始赴台后的首次进餐。[详细] 
      [评论 ${...
      news.sina.com.cn/z/video/ztdxmft 2010-4-1 - 百度快照
      　

　国台办：赠台熊猫团团圆圆下一代将留在台湾――中新网 
      2011年2月23日...2月12日，台北市立动物园发布新闻稿称，为了培训两只大熊猫“团团”、“圆圆”相处互动的经验，在发情行为还没完全消退期间，将不定时短暂停展，俟机...
      www.chinanews.com/tw/2011/02-23/2862955.shtml 2011-2-23 - 百度快照
      　
